apiVersion: v2
name: prometheus
description: Prometheus with custom configuration
type: application
version: 0.1.0
dependencies:
  - name: prometheus
    version: 19.2.2
    repository: https://prometheus-community.github.io/helm-charts
